docs/sections/_achievements-section.html

<section id="achievements" class="swiper-slide">
  <div class="container"> 
    <div class="content">
      <h2 class="intro">Our <strong>Achievements </strong>at a Glance</h2>
      <ul class="data-set">
        <li class="item">
          <div class="number">2000</div>
          <p class="desc"><strong>Primary & Seconary  Scholarships</strong><br/>for Students in Vietnam</p>
        </li>
        <li class="item">
          <div class="number"> <span>over </span>100</div>
          <p class="desc"><strong>Post Secondary Scholarships</strong><br/>for High Achieving Students</p>
        </li>
        <li class="item">
          <div class="number"> <span>over </span>1400</div>
          <p class="desc"><strong>Bicycles Gifted to Students </strong><br/>in Rural Areas</p>
        </li>
        <li class="item">
          <div class="number">5</div>
          <p class="desc"><strong>Deep Water Wells Built</strong><br/>in the Mekong Delta</p>
        </li>
        <li class="item">
          <div class="number">350</div>
          <p class="desc"><strong>Water Filters Delivered </strong><br/>to Remote Areas</p>
        </li>
        <li class="item">
          <div class="number">55</div>
          <p class="desc"><strong>Homes Built </strong><br/>in the Mekong Delta</p>
        </li>
        <li class="item">
          <div class="number">1800</div>
          <p class="desc"><strong>Meals Cooked </strong><br/>for Homeless in Toronto</p>
        </li>
        <li class="item">
          <div class="number"> <span>over </span>500</div>
          <p class="desc"><strong>Feminine Care Packages </strong><br/>for Homeless Women</p>
        </li>
        <li class="item">
          <div class="number"> <span>over </span>11,000</div>
          <p class="desc"><strong>Relief/Food Staples Packages </strong><br/>Delivered  Throughout Vietnam</p>
        </li>
      </ul>
    </div>
  </div>
</section>

src/sections/_achievements-section.jade
section.swiper-slide#achievements
  .container 
    .content
      h2.intro Our 
        strong Achievements 
        span.font-pt at 
        | a Glance

      ul.data-set
        li.item
          .number 2000
          p.desc
            strong Primary & Seconary  Scholarships
            br
            | for Students in Vietnam

        li.item
          .number 
            span over 
            | 100
          p.desc
            strong Post Secondary Scholarships
            br
            | for High Achieving Students

        li.item
          .number 
            span over 
            | 1400
          p.desc
            strong Bicycles Gifted to Students 
            br
            | in Rural Areas

        li.item
          .number 5
          p.desc
            strong Deep Water Wells Built
            br
            | in the Mekong Delta

        li.item
          .number 350
          p.desc
            strong Water Filters Delivered 
            br
            | to Remote Areas

        li.item
          .number 55
          p.desc
            strong Homes Built 
            br
            | in the Mekong Delta

        li.item
          .number 1800
          p.desc
            strong Meals Cooked 
            br
            | for Homeless in Toronto

        li.item
          .number 
            span over 
            | 500
          p.desc
            strong Feminine Care Packages 
            br
            | for Homeless Women

        li.item
          .number 
            span over 
            | 11,000
          p.desc
            strong Relief/Food Staples Packages 
            br
            | Delivered  Throughout Vietnam
