docs/sections/_fund-raising-section.html

<section id="fund-raising" class="swiper-slide">
  <div class="container"> 
    <div class="content">
      <div class="top">
        <h2 data-aos="fade" class="intro text-light">Since 2003, via our <strong>community </strong>events, <strong>grassroots </strong>initiatives, and  the sincere <strong>engagement </strong>of our donors and volunteers, we've proudly raised over</h2>
        <h2 data-aos="fade" data-aos-delay="800" class="amount">$1.5 million <span class="unit">(CAD)</span></h2>
      </div>
    </div>
  </div>
</section>
<section id="fund-raising-2" class="swiper-slide">
  <div class="container">
    <div class="content">
      <div class="bottom">
        <h2 data-aos="fade" class="intro"><strong>0 </strong>Admin Costs, <strong>100% </strong>Community Love</h2>
        <p data-aos="fade" data-aos-delay="800" class="font-pt">Every cent raised directly fuels our initiatives. As an officially registered non-profit organization in Canada, we are proud to be ran solely on volunteer efforts, ensuring that 100% of contributions make a meaningful impact.</p>
      </div>
    </div>
  </div>
</section>

src/sections/_fund-raising-section.jade
section.swiper-slide#fund-raising
  .container 
    .content
      .top
        h2.intro.text-light(data-aos="fade") Since 2003, via our 
          strong community 
          | events, 
          strong grassroots 
          | initiatives, and  the sincere 
          strong engagement 
          | of our donors and volunteers, we've proudly raised over
        
        h2.amount(data-aos="fade") $1.5 million 
          span.unit (CAD)

section.swiper-slide#fund-raising-2
  .container
    .content
      .bottom
        h2.intro(data-aos="fade")
          strong 0 
          | Admin Costs, 
          strong 100% 
          | Community Love
        p.font-pt(data-aos="fade") Every cent raised directly fuels our initiatives. As an officially registered non-profit organization in Canada, we are proud to be ran solely on volunteer efforts, ensuring that 100% of contributions make a meaningful impact.
