src/sections/_hero-section.jade
section.swiper-slide#hero-section
  .container
    .content
      h2.intro.text-light Celebrating 
        strong 20 Years 
        br
        span.font-pt of 
        | Community Projects in 
        br
        strong Vietnam & Canada

      h3.description 
        strong.font-josefin GIFTS 
        strong.font-josefin FOUNDATION 
        | is a volunteer-powered charity focused on providing basic necessities and improved conditions through education, rebuilding, and relief initiatives. Our work thrives thanks to donors and dedicated volunteers, as we cultivate community support and unity.

docs/sections/_hero-section.html

<section id="hero-section" class="swiper-slide">
  <div class="container">
    <div class="content">
      <h2 class="intro text-light">Celebrating <strong>20 Years </strong><br/><span class="font-pt">of </span>Community Projects in <br/><strong>Vietnam & Canada</strong></h2>
      <h3 class="description"> <strong class="font-josefin">GIFTS </strong><span class="font-josefin">FOUNDATION </span>is a volunteer-powered charity focused on providing basic necessities and improved conditions through education, rebuilding, and relief initiatives. Our work thrives thanks to donors and dedicated volunteers, as we cultivate community support and unity.</h3>
    </div>
  </div>
</section>
