docs/sections/_section-14th.html

<section id="section-14" class="swiper-slide content-default">
  <div class="container">
    <div class="content">
      <div class="left-col"></div>
      <div class="right-col">
        <div class="title">Clean Water <span class="font-pt">is </span><br/><span class="font-pt">a </span>Fundamental Right</div>
        <p class="body-text-3">Travelling through Vietnam, we couldn't ignore the harsh reality – families forced to use contaminated water for every aspect of life. From bathing to cooking, the same dirty sources posed serious health risks. Even in the lush Mekong Delta, the struggle for clean water is real; distant supply stations, dry channels, and pollution during harvest season are all a serious cause of water-borne diseases.</p>
      </div>
    </div>
  </div>
  <div style="background-image: url(./assets/images/section14-illus.png)" class="half-bg"></div>
</section>

src/sections/_section-14th.jade
section.swiper-slide.content-default#section-14
  .container
    .content
      .left-col

      .right-col
        .title(data-aos="fade") Clean Water 
          span.font-pt is 
          br
          span.font-pt a 
          | Fundamental Right
        p.body-text-2(data-aos="fade", data-aos-delay="800") Travelling through Vietnam, we couldn't ignore the harsh reality – families forced to use contaminated water for every aspect of life. From bathing to cooking, the same dirty sources posed serious health risks. Even in the lush Mekong Delta, the struggle for clean water is real; distant supply stations, dry channels, and pollution during harvest season are all a serious cause of water-borne diseases.
  
  .half-bg(style="background-image: url(./assets/images/section14-illus.png)")
