docs/sections/_section-4th-after.html

<section id="section-4-2" class="swiper-slide section-default">
  <div class="container">
    <div class="content">
      <div class="thumb"> <img src="./assets/images/section4.2-illus-1.png" alt=""/></div>
      <div class="thumb"> <img src="./assets/images/section4.2-illus-2.png" alt=""/></div>
      <div class="thumb"> <img src="./assets/images/section4.2-illus-3.png" alt=""/></div>
    </div>
  </div>
</section>

src/sections/_section-4th-after.jade
section.swiper-slide.section-default#section-4-2
  .container
    .content
      .thumb 
        img(src="./assets/images/section4.2-illus-1.png", alt="")
      .thumb 
        img(src="./assets/images/section4.2-illus-2.png", alt="")
      .thumb 
        img(src="./assets/images/section4.2-illus-3.png", alt="")
