src/sections/_section-7th.jade
section.swiper-slide.content-default#section-7
  .container
    .content
      .left-col
        img(src="./assets/images/section7-illus.png", alt="")
      .right-col
        .badge 
          img(src="./assets/images/icon-scholarship.png", alt="")
        h2.title Scholarships
        p.body-text-2 Our scholarships for students at both the elementary and university levels alleviate the financial burdens that often deter families from pursuing education.  Fostering close relationships with rural educators and principals, we carefully identify the most promising students to support.  As recipients of our scholarships excel academically, they inspire their peers and community.  We remain dedicated to nurturing these young minds and  witness them evolve into accomplished individuals who not only contribute to their families but also enrich the fabric of their communities.

docs/sections/_section-7th.html

<section id="section-7" class="swiper-slide content-default">
  <div class="container">
    <div class="content">
      <div class="left-col"><img src="./assets/images/section7-illus.png" alt=""/></div>
      <div class="right-col">
        <h2 class="title">Scholarships</h2>
        <p class="body-text-2">Our scholarships for students at both the elementary and university levels alleviate the financial burdens that often deter families from pursuing education.  Fostering close relationships with rural educators and principals, we carefully identify the most promising students to support.  As recipients of our scholarships excel academically, they inspire their peers and community.  We remain dedicated to nurturing these young minds and  witness them evolve into accomplished individuals who not only contribute to their families but also enrich the fabric of their communities.</p>
      </div>
    </div>
  </div>
</section>
