docs/sections/_section-last.html

<section id="section-last" class="swiper-slide">
  <div class="container">
    <div class="content">
      <h2 data-aos="fade" class="title"> <strong>Reach Out</strong>, We’d Love <br/><strong class="font-pt">to </strong>Hear From <strong>You!</strong></h2>
      <div class="social"> 
        <div class="icons"> <a href="https://www.facebook.com/GiftsFoundation" title="facebook" target="_blank"> <img src="./assets/images/icon-fb.png" alt="facebook"/></a><a href="https://www.instagram.com/giftsfoundation/" title="instagram" target="_blank"> <img src="./assets/images/icon-ig.png" alt="instagram"/></a></div><a href="mailto:hello@giftsfoundation.com" title="email" target="_blank">hello@giftsfoundation.com</a>
      </div>
    </div>
  </div>
</section>

src/sections/_section-last.jade
section.swiper-slide#section-last
  .container
    .content
      h2.title 
        strong Reach Out
        | , We’d Love 
        br
        strong.font-pt to 
        | Hear From 
        strong You!

      .social 
        .icons 
          a(href="https://www.facebook.com") 
            img(src="./assets/images/icon-fb.png", alt="")
          a(href="https://www.instagram.com") 
            img(src="./assets/images/icon-ig.png", alt="")
        a(href="mailto:hello@giftsfoundation.com") hello@giftsfoundation.com
