docs/sections/_section-12th.html

<section id="section-12" class="swiper-slide section-quote">
  <div class="container">
    <div class="content">
      <div class="badge">Building</div>
      <h2 data-aos="fade" class="intro">Working with underserved communities to build a <strong>brighter future</strong></h2>
    </div>
  </div>
</section>

src/sections/_section-12th.jade
section.swiper-slide.section-quote#section-12
  .container
    .content
      .badge Building
      h2.intro(data-aos="fade") Working with underserved communities to build a 
        strong brighter future
