docs/sections/_section-4th.html

<section id="section-4" class="swiper-slide content-default">
  <div class="container">
    <div class="content equal-content">
      <div class="left-col">
        <h2 class="title">Quick Blurb About<br/>Our Programs and<br/>General Ethos </h2>
      </div>
      <div class="right-col"><img src="./assets/images/section4-illus.png" alt=""/></div>
    </div>
  </div>
</section>

src/sections/_section-4th.jade
section.swiper-slide.content-default#section-4
  .container
    .content.equal-content
      .left-col
        h2.title Quick Blurb About
          br
          | Our Programs and
          br
          | General Ethos 
      .right-col
        img(src="./assets/images/section4-illus.png", alt="")
