src/sections/_section-10th.jade
section.swiper-slide.content-default#section-10
  .container
    .content
      .left-col
        img(src="./assets/images/section10-illus.png", alt="")

      .right-col
        .badge 
          img(src="./assets/images/icon-bicycle.png", alt="")
        h2.title Gift-A-Bike
        p.body-text-3 We discovered a signficant barrier that hinders education and launched our annual GIFT-A-BIKE program in 2013.  The primary reason for many students dropping out was not a lack of desire to learn, but the sheer difficulty of their daily commute. Imagine young children embarking on an average 12 km walk, enduring a two-hour trek each way, often undertaking this journey alone.  Every year, we raise funds to purchase bicycles for the brightest students who would otherwise drop-out due to the arderous journey to school.

docs/sections/_section-10th.html

<section id="section-10" class="swiper-slide content-default">
  <div class="container">
    <div class="content">
      <div class="left-col"><img src="./assets/images/section10-illus.png" alt=""/></div>
      <div class="right-col">
        <div class="badge"> <img src="./assets/images/icon-bicycle.png" alt=""/></div>
        <h2 class="title">Gift-A-Bike</h2>
        <p class="body-text-3">We discovered a signficant barrier that hinders education and launched our annual GIFT-A-BIKE program in 2013.  The primary reason for many students dropping out was not a lack of desire to learn, but the sheer difficulty of their daily commute. Imagine young children embarking on an average 12 km walk, enduring a two-hour trek each way, often undertaking this journey alone.  Every year, we raise funds to purchase bicycles for the brightest students who would otherwise drop-out due to the arderous journey to school.</p>
      </div>
    </div>
  </div>
</section>
