docs/sections/_section-24th.html

<section id="section-24" class="swiper-slide section-quote">
  <div class="container">
    <div class="content">
      <h2 class="intro">A heart warming <strong>thank you </strong><span class="font-pt">for </span><strong>20 years, </strong><span class="font-pt">and </span>here’s to <strong>more!</strong></h2>
    </div>
  </div>
</section>

src/sections/_section-24th.jade
section.swiper-slide.section-quote#section-24
  .container
    .content
      h2.intro A heart warming 
        strong thank you 
        span.font-pt for 
        strong 20 years, 
        span.font-pt and 
        | here’s to 
        strong more!
