docs/sections/_section-19th.html

<section id="section-19" class="swiper-slide content-default">
  <div class="container">
    <div class="content">
      <div class="left-col">
        <p class="body-text-2">In rural Vietnam, countless families endure harsh living conditions, exposed to the double threat of poverty and annual natural disasters.  With inadequate infrastructure, their homes remain vulnerable to storms and floods.  Through collaborative efforts  with local builders,  we  unite to share skills and knowledge, and fund the builds of humble yet resilient homes.</p>
      </div>
      <div class="right-col"><img src="./assets/images/section19-illus.png" alt=""/></div>
    </div>
  </div>
</section>

src/sections/_section-19th.jade
section.swiper-slide.content-default#section-19
  .container
    .content
      .left-col
        p.body-text-2 In rural Vietnam, countless families endure harsh living conditions, exposed to the double threat of poverty and annual natural disasters.  With inadequate infrastructure, their homes remain vulnerable to storms and floods.  Through collaborative efforts  with local builders,  we  unite to share skills and knowledge, and fund the builds of humble yet resilient homes.

      .right-col
        img(src="./assets/images/section19-illus.png", alt="")
