docs/sections/_section-6th.html

<section id="section-6" class="swiper-slide content-default">
  <div class="container">
    <div class="content">
      <div class="left-col">
        <h2 class="title"> <span class="font-pt text-light">Full </span>Potential</h2>
        <p class="body-text-2">Education is at the cornerstone of breaking the cycle of poverty; it's a powerful tool that empowers individuals for a lifetime. Our mission has always been clear: eliminate barriers to learning and guide students toward reaching their fullest potential. </p>
      </div>
      <div class="right-col"></div>
    </div>
  </div>
  <div class="half-bg"></div>
</section>

src/sections/_section-6th.jade
section.swiper-slide.content-default#section-6
  .container
    .content
      .left-col
        h2.title(data-aos="fade") 
          span.font-pt.text-light Full 
          | Potential
        p.body-text-2(data-aos="fade", data-aos-delay="800") Education is at the cornerstone of breaking the cycle of poverty; it's a powerful tool that empowers individuals for a lifetime. Our mission has always been clear: eliminate barriers to learning and guide students toward reaching their fullest potential. 
      .right-col
  .half-bg
