src/sections/_section-22nd.jade
section.swiper-slide.section-quote#section-22
  .container
    .content
      .badge Community
        br
        | Service

      h2.intro(data-aos="fade") Collaborating to Bring Comfort to 
        strong Canadian Newcomers 
        | and the 
        strong Homeless Community

docs/sections/_section-22nd.html

<section id="section-22" class="swiper-slide section-quote">
  <div class="container">
    <div class="content">
      <div class="badge">Community<br/>Service</div>
      <h2 class="intro">Collaborating to Bring Comfort to <strong>Canadian Newcomers </strong>and the <strong>Homeless Community</strong></h2>
    </div>
  </div>
</section>
