src/sections/_section-11th.jade
section.swiper-slide.content-default#section-11
  .container
    .content
      .thumb 
        img(src="./assets/images/section11-illus1.png", alt="")
      .thumb 
        img(src="./assets/images/section11-illus2.png", alt="")

docs/sections/_section-11th.html

<section id="section-11" class="swiper-slide content-default">
  <div class="container">
    <div class="content">
      <div class="thumb"> <img src="./assets/images/section11-illus1.png" alt=""/></div>
      <div class="thumb"> <img src="./assets/images/section11-illus2.png" alt=""/></div>
    </div>
  </div>
</section>
