docs/sections/_section-13th.html

<section id="section-13" class="swiper-slide content-default">
  <div class="container">
    <div class="content">
      <div class="left-col">
        <h2 class="title">Hand <span class="font-pt">in </span>Hand</h2>
        <p class="body-text-3">Our approach is rooted in collaboration and learning, hand in hand with the local communities we serve. By working closely with locals, we gain valuable insights and build strong relationships. We recognize that the true experts of a community are its residents, which is why we actively engage with social workers, builders and community leaders to understand their unique needs, aspirations, and challenges. </p>
      </div>
      <div class="right-col"><img src="./assets/images/section13-illus.png" alt=""/></div>
    </div>
  </div>
</section>

src/sections/_section-13th.jade
section.swiper-slide.content-default#section-13
  .container
    .content
      .left-col
        h2.title Hand 
          span.font-pt in 
          | Hand
        p.body-text-2 Our approach is rooted in collaboration and learning, hand in hand with the local communities we serve. By working closely with locals, we gain valuable insights and build strong relationships. We recognize that the true experts of a community are its residents, which is why we actively engage with social workers, builders and community leaders to understand their unique needs, aspirations, and challenges. 

      .right-col
        img(src="./assets/images/section13-illus.png", alt="")
