docs/sections/_section-15th.html

<section id="section-15" class="swiper-slide content-default">
  <div class="container">
    <div class="content">
      <div class="left-col">
        <div class="box"><img src="./assets/images/section15-illus1.png" alt=""/></div>
        <div class="box"><img src="./assets/images/section15-illus2.png" alt=""/></div>
        <div class="box">
          <div class="badge"><img src="./assets/images/icon-waterdrop.png" alt=""/></div>
          <h2 class="title">Deep Water Wells</h2>
          <p class="body-text-3">We raise funds to build wells and pumping stations, offering direct access to clean groundwater within families' homes. Each deep water well we construct impacts more than 150 families, bringing immediate improvements to their quality of life and health. </p>
        </div>
      </div>
    </div>
  </div>
</section>

src/sections/_section-15th.jade
section.swiper-slide.content-default#section-15
  .container
    .content
      .left-col
        .box
          img(src="./assets/images/section15-illus1.png", alt="")
        .box
          img(src="./assets/images/section15-illus2.png", alt="")
        .box
          .badge
            img(src="./assets/images/icon-waterdrop.png", alt="")
          h2.title(data-aos="fade") Deep Water Wells
          p.body-text-2(data-aos="fade") We raise funds to build wells and pumping stations, offering direct access to clean groundwater within families' homes. Each deep water well we construct impacts more than 150 families, bringing immediate improvements to their quality of life and health. 
