src/sections/_section-4nd.jade
section.swiper-slide#section-4
  .container
    .content
      .left-col
        h2.intro Quick Blurb About
          br
          | Our Programs and
          br
          | General Ethos 
      .right-col
        img(src="./assets/images/section4-illus.png", alt="")

docs/sections/_section-4nd.html

<section id="section-4" class="swiper-slide">
  <div class="container">
    <div class="content">
      <div class="left-col">
        <h2 class="intro">Quick Blurb About<br/>Our Programs and<br/>General Ethos </h2>
      </div>
      <div class="right-col"><img src="./assets/images/section4-illus.png" alt=""/></div>
    </div>
  </div>
</section>
