src/sections/_section-18th.jade
section.swiper-slide.content-default#section-18
  .container
    .content
      .left-col
        .subtitle.font-pt Project Mekong
        h2.title Building Homes
        p.body-text-2 Project Mekong is an ongoing design & building project seeking sustainable and affordable housing solutions for those living in impoverished tropical climates.

      .right-col
        img(src="./assets/images/section18-illus.png", alt="")

docs/sections/_section-18th.html

<section id="section-18" class="swiper-slide content-default">
  <div class="container">
    <div class="content">
      <div class="left-col">
        <div class="subtitle font-pt">Project Mekong</div>
        <h2 data-aos="fade" class="title">Building Homes</h2>
        <p data-aos="fade" class="body-text-2">Project Mekong is an ongoing design & building project seeking sustainable and affordable housing solutions for those living in impoverished tropical climates.</p>
      </div>
      <div class="right-col"><img src="./assets/images/section18-illus.png" alt=""/></div>
    </div>
  </div>
</section>
