docs/sections/_section-8th.html

<section id="section-8" class="swiper-slide">
  <div class="container">
    <div class="content">
      <div class="video-container">
        <div class="cover"><img src="./assets/images/section8-illus.png" alt=""/></div>
        <iframe src="https://www.youtube.com/embed/dOSITikopEQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;" allowfullscreen="allowfullscreen" class="youtube-video hidden"> </iframe>
      </div>
    </div>
  </div>
</section>

src/sections/_section-8th.jade
section.swiper-slide#section-8
  .container
    .content
      .video-container
        .cover
          img(src="./assets/images/section8-illus.png", alt="")
        iframe.youtube-video.hidden(src="https://www.youtube.com/embed/dOSITikopEQ", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope;", allowfullscreen) 
     
