src/sections/_section-16th.jade
section.swiper-slide.content-default#section-16
  .container
    .content
      .left-col
        img(src="./assets/images/section16-illus.png", alt="")
        p.caption Acess to safe and clean water has an immediate impact and lasting valueacross generations

      .right-col
        h2.title Water Filters
        p.body-text-2 Extending our reach to remote communities, we provide education and supply water filters where well construction is unfeasible. Each filter, costing ~150 USD, has the potential to last up to a decade when maintained properly. We work within villages to teach families filter upkeep and stress the significance of clean drinking water, ensuring a lasting impact on their health and well-being.

docs/sections/_section-16th.html

<section id="section-16" class="swiper-slide content-default">
  <div class="container">
    <div class="content">
      <div class="left-col"><img src="./assets/images/section16-illus.png" alt=""/>
        <p class="caption">Acess to safe and clean water has an immediate impact and lasting valueacross generations</p>
      </div>
      <div class="right-col">
        <h2 class="title">Water Filters</h2>
        <p class="body-text-2">Extending our reach to remote communities, we provide education and supply water filters where well construction is unfeasible. Each filter, costing ~150 USD, has the potential to last up to a decade when maintained properly. We work within villages to teach families filter upkeep and stress the significance of clean drinking water, ensuring a lasting impact on their health and well-being.</p>
      </div>
    </div>
  </div>
</section>
