src/sections/_section-23rd.jade
section.swiper-slide#section-23
  .container
    .content
      .col
        .wrapper
          h2.title Kitchen 24
          p.body-text-2 At the heart of our mission lies a deep commitment to helping those in need, particularly homeless individuals and newcomers striving to establish themselves in Canada. Through our partnership with KITCHEN 24, we prepare and distribute nourishing meals to the homeless population of Toronto. This effort, driven by shared empathy, aims to provide sustenance and solace to those who often go without.
      .col
        .wrapper
          h2.title Every Woman
          p.body-text-2 In partnership with The Every Woman Project,' we extend a lifeline of care to homeless women during their most vulnerable moments. We deeply understand the importance of ensuring access to essential care packages, especially during their menstrual cycles. This endeavor provides not only practical support but also upholds their dignity and fosters a sense of empathy and connection.
      .col
        .wrapper
          h2.title Let’s Collaborate!
          p.body-text-2 As dedicated advocates for positive change, we are always on the lookout for opportunities to collaborate and expand our reach. If you are a local initiative that resonates with our vision, we intie you to reach out.

docs/sections/_section-23rd.html

<section id="section-23" class="swiper-slide">
  <div class="container">
    <div class="content">
      <div class="col">
        <div data-aos="fade" class="wrapper">
          <h2 class="title">Kitchen 24</h2>
          <p class="body-text-2">At the heart of our mission lies a deep commitment to helping those in need, particularly homeless individuals and newcomers striving to establish themselves in Canada. Through our partnership with KITCHEN 24, we prepare and distribute nourishing meals to the homeless population of Toronto. This effort, driven by shared empathy, aims to provide sustenance and solace to those who often go without.</p>
        </div>
      </div>
      <div class="col">
        <div data-aos="fade" data-aos-delay="800" class="wrapper">
          <h2 class="title">Every Woman</h2>
          <p class="body-text-2">In partnership with The Every Woman Project,' we extend a lifeline of care to homeless women during their most vulnerable moments. We deeply understand the importance of ensuring access to essential care packages, especially during their menstrual cycles. This endeavor provides not only practical support but also upholds their dignity and fosters a sense of empathy and connection.</p>
        </div>
      </div>
      <div class="col">
        <div data-aos="fade" data-aos-delay="1600" class="wrapper">
          <h2 class="title">Let’s Collaborate!</h2>
          <p class="body-text-2">As dedicated advocates for positive change, we are always on the lookout for opportunities to collaborate and expand our reach. If you are a local initiative that resonates with our vision, we intie you to reach out.</p>
        </div>
      </div>
    </div>
  </div>
</section>
