src/index.jade
doctype html
html(lang="en")
  head
    title Brand FX
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/reset.css")
    link(rel="stylesheet", href="./css/styles.css")

    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css")
    script(src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js")

  body
    header
      div.container
        a.logo(href='/')
          img(src='./assets/images/logo.png', alt='gift foundation')
        button.menu-button MENU
        nav
          ul
            li
              a(href='#') Home
            li
              a(href='#') About
            li
              a(href='#') Products
            li
              a(href='#') Contact

    main.swiper
      .swiper-wrapper
        section.swiper-slide#hero-section
          h1 Im hero
        section.swiper-slide#fund-raising
          h2 Im hero too
        section.swiper-slide#achievements
          h2 Im also a hero


    script(src="./js/app.js")
              

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Brand FX</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  </head>
  <body>
    <header>
      <div class="container"><a href="/" class="logo"><img src="./assets/images/logo.png" alt="gift foundation"></a>
        <button class="menu-button">MENU</button>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="swiper">
      <div class="swiper-wrapper">
        <section id="hero-section" class="swiper-slide">
          <h1>Im hero</h1>
        </section>
        <section id="fund-raising" class="swiper-slide">
          <h2>Im hero too</h2>
        </section>
        <section id="achievements" class="swiper-slide">
          <h2>Im also a hero</h2>
        </section>
      </div>
    </main>
    <script src="./js/app.js"></script>
  </body>
</html>
